{
  "name": "npm-install-to",
  "version": "1.2.0",
  "description": "Install npm modules programmatically to given path",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": ["npm", "npm install", "api"],
  "author": "Raine Virta <raine.virta@gmail.com>",
  "license": "MIT",
  "repository": "raine/npm-install-to",
  "dependencies": {
    "debug": "^4.1.1",
    "fast-glob": "^2.2.4",
    "global-npm": "^0.3.0",
    "lodash.frompairs": "^4.0.1",
    "lodash.zip": "^4.2.0",
    "npm-package-arg": "^6.1.0",
    "p-filter": "^1.0.0",
    "p-memoize": "^2.1.0"
  },
  "files": [
    "index.js",
    "lib/*.js"
  ],
  "devDependencies": {
    "jest": "^23.6.0",
    "taim": "^1.1.0",
    "tempy": "^0.2.1"
  }
}
